<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodoItems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Lista de tarefas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/etTodoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etTodoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Digite sua tarefa"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="#b1b1b1"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/btnAddTodo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnAddTodo"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Adicionar"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnDeleteDoneTodos"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Remover concl."
            android:textColor="@android:color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
